<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
		<LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>

		<RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\GenJyuuGothicX-Monospace-Medium.ttf" />
    <None Remove="images\SelectBtn_Pushed.png" />
    <None Remove="images\SelectBtn_Released.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\GenJyuuGothicX-Monospace-Medium.ttf" />
    <Resource Include="images\SelectBtn_Pushed.png" />
    <Resource Include="images\SelectBtn_Released.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BIDSDataUpdateNotifier" Version="1.0.0" />
    <PackageReference Include="caMon.IPages" Version="2.0.0" />
		
  </ItemGroup>

</Project>
